{
  "name": "@ty91/sky",
  "version": "0.2.3",
  "description": "Slack chatbot with per-thread Pi AgentSession conversations",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "sky": "dist/index.js",
    "skyd": "dist/skyd.js"
  },
  "scripts": {
    "dev": "tsx src/bot.ts",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm clean && tsc -p tsconfig.json && vite build --config admin/vite.config.ts --logLevel error",
    "build:standalone": "bun run scripts/build-standalone.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "node dist/index.js start",
    "stop": "node dist/index.js stop",
    "restart": "node dist/index.js restart",
    "status": "node dist/index.js status",
    "foreground": "node dist/skyd.js --foreground",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p admin/tsconfig.json",
    "test": "pnpm build && node --test test/*.test.mjs && vitest run --config admin/vite.config.ts",
    "test:package": "node --test test/package-release.smoke.mjs",
    "test:launchd": "node --test test/launchd-package.smoke.mjs",
    "test:homebrew": "node --test test/homebrew-install.smoke.mjs",
    "release:check-tag": "node scripts/verify-release-tag.mjs",
    "manifest:sync": "pnpm build && node scripts/write-slack-manifest.mjs",
    "prepack": "pnpm build",
    "test:admin": "vitest run --config admin/vite.config.ts",
    "dev:admin": "vite --config admin/vite.config.ts"
  },
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "packageManager": "pnpm@11.10.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ty91/sky.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "oxlint": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.219",
    "@anthropic-ai/sdk": "0.110.0",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@slack/bolt": "4.7.3",
    "commander": "14.0.3",
    "cron-parser": "5.7.0",
    "undici": "7.24.5",
    "zod": "4.3.6"
  },
  "optionalDependencies": {
    "@mariozechner/clipboard-darwin-arm64": "0.3.9"
  }
}
