{
  "name": "@ty91/sky-workspace",
  "version": "0.2.13",
  "description": "Slack chatbot with per-thread Pi AgentSession conversations",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ty91/sky dev",
    "clean": "pnpm -r run clean && node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm clean && pnpm -r run build",
    "build:standalone": "bun run scripts/build-standalone.mjs",
    "package:standalone": "node scripts/package-standalone.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "pnpm --filter @ty91/sky start",
    "stop": "pnpm --filter @ty91/sky stop",
    "restart": "pnpm --filter @ty91/sky restart",
    "status": "pnpm --filter @ty91/sky status",
    "foreground": "pnpm --filter @ty91/sky foreground",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm build && pnpm --filter @ty91/sky test && pnpm --filter @ty91/sky-admin test && node --test test/*.test.mjs",
    "test:standalone": "node --test test/standalone-release.smoke.mjs",
    "test:standalone:package": "node --test test/standalone-package.smoke.mjs",
    "test:launchd:standalone": "node --test test/launchd-standalone.smoke.mjs",
    "release:check-tag": "node scripts/verify-release-tag.mjs",
    "manifest:sync": "pnpm build && node scripts/write-slack-manifest.mjs",
    "test:admin": "pnpm --filter @ty91/sky-admin test",
    "dev:admin": "pnpm --filter @ty91/sky-admin dev",
    "test:standalone:install": "node --test test/standalone-install.smoke.mjs",
    "test:standalone:update": "node --test test/standalone-update.smoke.mjs",
    "dev:desktop": "pnpm --filter @ty91/sky-desktop tauri dev",
    "build:desktop": "pnpm --filter @ty91/sky-desktop tauri build --target aarch64-apple-darwin --bundles app -- --locked",
    "test:desktop": "node --test test/desktop-bundle.smoke.mjs",
    "check:desktop": "pnpm --filter @ty91/sky-desktop exec cargo fmt --manifest-path src-tauri/Cargo.toml --check && pnpm --filter @ty91/sky-desktop exec cargo test --locked --manifest-path src-tauri/Cargo.toml && pnpm --filter @ty91/sky-desktop exec cargo clippy --locked --manifest-path src-tauri/Cargo.toml -- -D warnings"
  },
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "packageManager": "pnpm@11.10.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ty91/sky.git"
  },
  "license": "MIT",
  "devDependencies": {
    "oxlint": "^1.63.0",
    "typescript": "^6.0.2"
  },
  "private": true
}
